# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39
          p312

[testenv]
sitepackages=False
commands = pytest tests
           flake8
deps = -r{toxinidir}/requirements.txt
       pexpect

[flake8]
ignore = W503, E203
max-line-length = 88
exclude=*.egg,.eggs,.tox,./lib,./bin
